<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <aside class="side_bar">
        <h3 class="title">Hot</h3>
        <ul class="menu hot">
        </ul>
        <h3 class="title">Iced</h3>
        <ul class="menu iced">
        </ul>
    </aside>
    <div class="card">
        <div class="info">
            <h2 class="name"></h2>
            <p class="description">Here should be the text with information about chosen coffee.
            Just press any button <br> (Sorry for my ingleash ... or not)</p>
            <ul class="ingredients">
            </ul>
        </div>
        <div class="picture">
            <img class="coffee" src="./coffee.png" width="100">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
